%{
open Litsu.SyntaxTree
open Litsu.Type
open FSharp.Text.Parsing

// fsharplint:disable

let parse_error_rich = Some(fun (ctx: ParseErrorContext<_>) -> failwith "xxx")
%}

%start program

%token EOF
%token <int64>  INT
%token <string> IDENT
%token LET IN

%token PLUS MINUS
%token EQ

// order by operator precedence
%nonassoc IN
%right prec_let
%left EQ
%left PLUS MINUS

%type <SyntaxTree.Program> program

%%

program: nodes { { Nodes = $1 } }

nodes:
  | { [] }
  | rev_nodes { List.rev $1 }

rev_nodes:
  | node { [$1] }
  | rev_nodes node { $2 :: $1 }

node:
  | expr { Node.Expr $1 }

expr:
  | expr PLUS  expr { Expr.Add($1, $3, Var(ref None)) }
  | expr MINUS expr { Expr.Sub($1, $3, Var(ref None)) }
  | expr EQ    expr { Expr.Eq($1, $3) }
  | LET IDENT EQ expr IN expr
    %prec prec_rec
    { Expr.Let($2, Var(ref None), $4, $6) }
  | IDENT { Expr.Var($1, Var(ref None)) }
  | INT   { Expr.Int($1) }
