%{
open Litsu.SyntaxTree
open Litsu.Type
open FSharp.Text.Parsing

// fsharplint:disable

let parse_error_rich = Some(fun (ctx: ParseErrorContext<_>) -> failwith "xxx")
%}

%start program

%token EOF
%token <int64>  INT
%token <string> STRING
%token <string> IDENT
%token LET IN
%token IF THEN ELSE
%token SEMICOLON

%token LPAREN RPAREN
%token PLUS MINUS
%token EQ

// order by operator precedence
%nonassoc IN
%right prec_let
%right prec_if
%left EQ
%left PLUS MINUS
%left prec_app

%type <SyntaxTree.Program> program

%%

program: nodes { { Nodes = $1 } }

nodes:
  | { [] }
  | rev_nodes { List.rev $1 }

rev_nodes:
  | node { [$1] }
  | rev_nodes node { $2 :: $1 }

node:
  | expr           { Node.Expr $1 }
  | expr SEMICOLON { Node.Expr $1 }

simple_expr:
  | LPAREN expr RPAREN { $2 }
  | IDENT         { Expr.Var($1, newType()) }
  | LPAREN RPAREN { Expr.Unit }
  | INT           { Expr.Int($1) }
  | STRING        { Expr.String($1) }

expr:
  | simple_expr { $1 }
  | expr PLUS  expr { Expr.Infix("+", $1, $3, newType()) }
  | expr MINUS expr { Expr.Infix("-", $1, $3, newType()) }
  | expr EQ    expr { Expr.Infix("=", $1, $3, newType()) }
  | simple_expr actual_args
    %prec prec_app
    { Expr.App($1, $2, newType()) }
  | LET IDENT EQ expr IN expr
    %prec prec_let
    { Expr.Let($2, newType(), [], $4, $6) }
  | LET IDENT formal_args EQ expr IN expr
    %prec prec_let
    { Expr.Let($2, newType(), $3, $5, $7) }
  | IF expr THEN expr ELSE expr
    %prec prec_if
    { Expr.If($2, $4, $6, newType()) }


formal_args:
  | IDENT formal_args
    { ($1, newType()) :: $2 }
  | LPAREN RPAREN formal_args
    { ("", Type.Unit ) :: $3 }
  | IDENT         { [($1, newType())] }
  | LPAREN RPAREN { [("", Type.Unit)] }

actual_args:
  | rev_actual_args
    { List.rev $1 }

rev_actual_args:
  | rev_actual_args simple_expr
    { $2 :: $1 }
  | simple_expr
    { [$1] }
