<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--allsigs</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="SyntaxTree.fs" />
    <FsYacc Include="LexYaccParser.fsy">
      <OtherFlags>--module Litsu.Lang.LexYaccParser --internal</OtherFlags>
    </FsYacc>
    <Compile Include="LexYaccParser.fs" />
    <FsLex Include="LexYaccLexer.fsl">
      <OtherFlags>--module Litsu.Lang.LexYaccLexer --internal --unicode</OtherFlags>
    </FsLex>
    <Compile Include="LexYaccLexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Codegen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

</Project>
